<?php
    error_reporting(E_ALL); 
    ini_set('display_errors', 'On');
       
    //connect to database
    $pdo = new PDO('sqlite:channel.db');
    
    //Define feilds from post
    $TA_name = $_POST['TA_name'];
    $course_num = $_POST['course_num'];
    $prof_name = $_POST['prof_name'];
    $term_month_year = $_POST['term_month_year'];
   

    // store message in 'messages' table
    $statement = 'INSERT INTO "WishList" ("term_month_year", "course_num", "prof_name", "TA_name")
    VALUES (:term_month_year, :course_num, :prof_name, :TA_name)';
    
    $query = $pdo->prepare($statement);
    
    $query->bindValue(':TA_name', $TA_name);
    $query->bindValue(':term_month_year', $term_month_year);
    $query->bindValue(':course_num', $course_num);
    $query->bindValue(':prof_name', $prof_name);

    $query->execute();
    $db->close();

           
        
?>